<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sou um desenvolvedor front-end apaixonado por criar experiências incríveis na web. Neste portfólio, você encontrará uma coleção dos meus projetos, demonstrando minha habilidade em HTML, CSS, JavaScript e frameworks como React.js. Explore meu trabalho e entre em contato para colaborações e oportunidades emocionantes.">

    <link rel="shortcut icon" href="img/logo/Foto de perfil instagram movimento fitness azul.png" type="image/x-icon">

    <title>Thiago Ribeiro - Portfólio</title>

    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="css/animacaoSeta.css">
    <link rel="stylesheet" href="css/redeSocialLateral.css">

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script defer src="js/email.js"></script>

</head>

<body>
    <!-- cabeçalho -->
    <header class="pt-2">
        <section class="container navbar navbar-expand-lg">
            <section class="container-fluid">
                <a href="index.html">
                    <img class="logoRP" src="img/logo/Foto de perfil instagram movimento fitness azul.png" alt="Thiago Ribeiro">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu de navegação -->
                <section class="collapse navbar-collapse justify-content-end" id="navbarText">
                    <nav class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sobreMim">Quem Sou</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projetos">Projetos</a>
                            </li>
                            <li class="nav-item contat">
                                <a class="nav-link" href="#contato">contato</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Final do menu de navegação -->
                </section>
            </section>
        </section>
    </header>
    <!-- final do cabeçalho -->

    <main>
        <section class="hero-start">
            <div class="rsLateral">
                <!-- <div class="box">
                    <div class="icon instagram">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <a href="https://www.instagram.com/rodrig0.pedros0/" alt="Link para Acessar instagram" target="_blank">
                            <img src="img/redesSocias/instagram_512.png" alt="">
                        </a>
                    </div>
                </div> -->

                <div class="box">
                    <div class="icon whatsapp">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                        <a href="https://wa.me/5511947376551?text=Ol%C3%A1%2C+vim+pelo+seu+portf%C3%B3lio%21"
                            alt="Link para Acessar WhatsApp" target="_blank">
                            <img src="img/redesSocias/whatsapp_512.png" alt="">
                        </a>
                    </div>
                </div>

                <!-- <div class="box">
                    <div class="icon facebook">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <a href="https://www.facebook.com/profile.php?id=100089821968176&mibextid=JRoKGi" target="_blank">
                            <img src="img/redesSocias/facebook_512.png" alt="">
                        </a>
                    </div>
                </div> -->

                <div class="box">
                    <div class="icon linkedin">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <a href="https://www.linkedin.com/in/thiago-ribeiro-lopes-da-silva/" alt="Link para Acessar LinkedIn" target="_blank">
                            <img src="img/redesSocias/linkedin_512.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="box">
                    <div class="icon github">
                        <ion-icon name="logo-github"></ion-icon>
                        <a target="_blank" href="https://github.com/thiagoribeiro2003">
                            <img src="img/redesSocias/github_512.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <section class="text-center p-2">
                <h1 class="textHero display-4 fw-bold text-uppercase">Oi, meu nome é Thiago Ribeiro</h1>
                <div class="col-lg-12 mx-auto">
                    <p class="textHero lead my-4">
                        Profissional apaixonado por tecnologia especialmente pela área de programação, dedicado a manter-se atualizado nas últimas tendências. Com 3 meses de experiência profissional e 2 anos de estudo na área de Desenvolvimento Full-Stack, adquiri conhecimentos valiosos. Busco enfrentar desafios e agregar valor ao meu trabalho. Em meus projetos e trabalhos, sempre levo como aprendizado o caminho até alcançar o objetivo final, valorizando o aprendizado técnico e as experiências que ganho ao resolver problemas e interagir com os membros das equipes.
                    </p>
        
                    <a href="#projetos">
                        <button type="button" class="btn btn-lg text-uppercase colors-primary mt-5">Projetos</button>
                    </a>

                    <a href="cv/Currículo Desenvolvedor - Thiago Ribeiro.pdf" download>
                        <button type="button" class="btn btn-lg text-uppercase curriculo mt-5">Currículo</button>
                    </a>
                

                
                </div>
                <!-- <a href="#sobreMim">
                    <div class=" container-seta">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                    </div>
                </a> -->
            </section>
        </section>
        <!-- Quem sou - Sobre mim -->
        <div id="sobreMim"></div>
        <section class="container about-block-info-title">
            <section class="text-center">
                <h2 class="display-6 fw-bold text-body-emphasis text-uppercase">Quem Sou</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="175" height="5" viewBox="0 0 175 5">
                    <line id="Linha_4" data-name="Linha 4" x2="170" transform="translate(2.5 2.5)" fill="none" stroke="#cdd4e9" stroke-linecap="round"
                        stroke-width="3" />
                </svg>
                <div class="col-lg-6 mx-auto">
                    <p class="lead my-3">
                        Neste espaço, você terá acesso a detalhes adicionais sobre mim, as atividades que desempenho e, sobretudo, às
                        minhas
                        competências atuais, especialmente no âmbito da programação e tecnologia.
                    </p>
                </div>
            </section>

            <!-- Dois bloco de informação -->
            <section class="col d-lg-flex about-block-info">
                <section class="col col-md-12 col-lg-6 order-md-2 about-block-info-1 px-lg-4">

                    <h4 class="textHeroProjetos fw-bold my-3">Minha história e experiências com a programação!</h4>

                    <p>
                        Olá! Me chamo <strong>Thiago Ribeiro Lopes da Silva</strong> e tenho 20 anos, minha história no mundo da programação começou no ano de 2021, quando ainda estava no ultimo ano do ensino médio.
                    </p>

                    <p>
                        Terminar a escola é um período de grandes mudanças e incertezas, principalmente quando se trata sobre o futuro profissional, e comigo não foi diferente, foi então que no final do terceiro ano do ensino médio fui analisando as coisas que eu gostava de fazer, e percebi que tinha uma grande afinidade e curiosidade sobre o mundo da tecnologia.
                    </p>

                    <p>
                        Com isso, comecei a estudar programação por conta própria com vídeos no You Tube, onde comecei a ter uma noção básica de programação e entender melhor como esse mundo funcionava. E com isso ainda no final daquele ano, em novembro de 2021 resolvi fazer o curso <strong>Técnico de Informática para Internet</strong> pelo Senac Penha, pois queria ter certeza que a programação era "minha praia" antes de pensar em fazer uma faculdade.
                    </p>

                    <p>
                        E com isso acabei fazendo uma das melhores escolhas da minha vida, onde durante o curso técnico tive contato com diversas tecnologias de forma profunda envolvendo desenvolvimento <strong>Front-End</strong>, <strong>Back-End</strong> e <strong>Mobile</strong>, além dos aprendizados sobre <strong>design</strong>, <strong>comunicação</strong> e <strong>trabalho em equipe</strong> com projetos e dinâmicas na prática envolvendo situações reais.
                    </p>

                </section>

                <section class="col col-md-12 col-lg-6 order-md-2 about-block-info-2 px-lg-4">

                    <h4 class="textHeroProjetos fw-bold my-3">Minhas habilidades</h4>

                    <div class="about-block-info-skills">
                        <div>HTML</div>
                        <div>CSS</div>
                        <div class="text-capitalize">JavaScript</div>
                        <div class="text-capitalize">Responsive Design</div>
                        <div>seo</div>
                        <div class="text-capitalize">Bootstrap</div>
                        <div>git</div>
                        <div class="text-capitalize">github</div>
                        <div class="text-capitalize">Node.js</div>
                        <div class="text-capitalize">jQuery</div>
                        <div class="text-capitalize">React / React Native</div>
                        <div class="text-capitalize">SQL</div>
                        <div class="text-capitalize">MySql/MariaDB</div>
                        <div class="text-capitalize">Firebase</div>
                        <div class="text-capitalize">Metodologia Ágeis (Scrum, Kanban, Extreme Programming - XP)</div>
                        <div class="text-capitalize">Engenharia de Software (Documentação e diagramas de um projeto/software)</div>
                        <div class="text-capitalize">Desenvolvimento e Consumo de APIs REST</div>
                        <div class="text-capitalize">Programação Orientada a Objetos</div>
                        <div class="text-capitalize">Java</div>
                        <div class="text-capitalize">Spring Boot</div>
                        <div class="text-capitalize">Java Collections</div>
                        <div class="text-capitalize">Apache Tomcat</div>
                        
                    </div>
                </section>
            </section>
            <!-- Final Quem sou - Sobre mim -->

            <!-- Cards de Projetos -->
        </section>
    </main>

    <section class="container about-block-info-title">
        <section class="col col-md-12 col-lg-12 order-md-2 about-block-info-1 px-lg-4">
            <p>
                Durante a metade do curso técnico resolvi fazer a faculdade em <strong> Análise e Desenvolvimento de Sistemas </strong> pela Universidade Cidade de São Paulo - UNICID , onde de manhã estava no curso técnico e no período noturno estava na faculdade, foi um período muito cansativo mas que valeu todo o esforço!
            </p>

            <p>Junto com a faculdade meu conhecimento na área aumentava cada vez mais, onde aprendi e estou aprendendo sobre diversos temas importantes e relevantes da área, como <strong>banco de dados</strong>, <strong>arquitetura de projeto</strong>, <strong>gerenciamento de projetos</strong>, <strong>programação orientada a objetos</strong>, <strong>engenharia de software</strong> e muito mais, durante o 2º semestre da faculdade,<strong>atuei como Gerente de Projeto</strong>, essa experiência me proporcionou desenvolver habilidades de liderança, gerenciamento de recursos e comunicação eficiente. Aprimorei minha capacidade de resolver problemas em equipe e compreendi a importância de um bom planejamento.</p>

            <p>Em feveiro de 2023 acabei o curso técnico <strong>me formando como um Técnico em Informática para Internet (Desenvolvedor Full-Stack)</strong>, e depois dessa conquista consegui minhas primeiras experiências como desenvolvedor freelancer, onde ja passei por duas startups, e continuo aprimorando cada vez mais meu conhecimento, onde continuo estudando na minha formação superior em Análise e Desenvolvimento de Sistemas, e estudo alguns assuntos por conta própria para sempre se manter ativo e atualizado. E sempre quando posso busco aumentar meu networking, indo para eventos de programação e sendo bem ativo no meu Linkedin, enfim, essa é a minha história com esse grande mundo da tecnologia e é apenas o início!</p>

            <a href="#contato">
                <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais">Contato</button>
            </a>
        </section>
    </section>

    <section class="bgProjetos">
        <div id="projetos"></div>
        <section class="container about-block-info-title pt-5">
            <section class="text-center">
                <h2 class="textHeroProjetos display-6 fw-bold text-uppercase">Projetos</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="175" height="5" viewBox="0 0 175 5">
                    <line id="Linha_4" data-name="Linha 4" x2="170" transform="translate(2.5 2.5)" fill="none" stroke="#cdd4e9"
                        stroke-linecap="round" stroke-width="3" />
                </svg>
                <div class="col-lg-6 mx-auto">
                    <p class="textHero lead my-4">
                        Aqui estão alguns dos projetos que elaborei, tanto pessoais quanto para clientes, e cada um deles inclui sua própria
                        análise de caso.
                    </p>
                </div>
            </section>
            <!-- Final do titulo dos trabalhos -->

            <!-- Janela de cada cards -->
            <section class="album py-5">
                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-One">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">Agência Colors (Front-End)</h2>
                        <p class="textHero lead">
                            Desenvolvi um projeto cativante no curso de Informática para Internet do Senac Penha, destacando o uso criativo de
                            HTML e CSS, com ênfase no efeito parallax para uma experiência do usuário envolvente. Sob a orientação do Professor
                            Klaibert Miranda, pude aplicar meus conhecimentos de forma prática, garantindo máxima legibilidade.
                        </p>

                        <a href="pages/projectOne.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>
                </div>

                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-Two">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">Calor Dado (Front-End)</h2>
                        <p class="textHero lead">
                            Desenvolvi um projeto cativante no curso de Informática para Internet do Senac Penha, destacando o uso criativo de
                            HTML e CSS, com ênfase no efeito parallax para uma experiência do usuário envolvente. Sob a orientação do Professor
                            Klaibert Miranda, pude aplicar meus conhecimentos de forma prática, garantindo máxima legibilidade.
                        </p>

                        <a href="pages/projectTwo.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>
                </div>

                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-Four">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">Microblog (Back-End)</h2>
                        <p class="textHero lead">
                            Conecte-se através de nossa plataforma web dedicada à doação de animais de estimação, unindo aqueles interessados em
                            adotar e doar, promovendo o bem-estar animal.
                        </p>

                        <a href="pages/projectFour.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>
                </div>

                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-Five">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">Construção de uma API REST para calculos de painéis solares (Back-End)</h2>
                        <p class="textHero lead">
                            Este é um exemplo de aplicativo Express.js que realiza inserções e consultas em um banco de dados e realiza cálculos com base nos valores inseridos.
                        </p>

                        <a href="pages/projectFive.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>
                </div>

                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-Three">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">Fala no Mic (Mobile)</h2>
                        <p class="textHero lead">
                            Dedicamos nossa plataforma ao universo hip-hop, reunindo eventos, artistas e fãs em um único espaço. Valorizamos a
                            cultura e fortalecemos a comunidade por meio de experiências autênticas e únicas.
                        </p>

                        <a href="pages/projectThree.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>
                </div>


                <div class="row featurette my-5 d-flex align-items-center">
                    <div class="col-md-5 order-md-1 project-album-img projet-Six">
                    </div>
                    <div class="col-md-7 order-md-2 py-5 px-lg-5">
                        <h2 class="titleProjetos featurette-heading fw-bold lh-1">DahoraFilmes (Mobile)</h2>
                        <p class="textHero lead">
                        Desenvolvimento de um aplicativo Android utilizando React-Native, onde permite que os usuários busquem por filmes e acessem informações detalhadas sobre eles como capa, descrição, data de lançamento e nota. Álem de poder acrescentar seus filmes favoritos em uma lista personalizada, o aplicativo utiliza a API autênticada The Movie Database (TMDB) como fonte de informações dos filmes.
                        </p>

                        <a href="pages/projectSix.html">
                            <button type="button" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Saiba Mais</button>
                        </a>

                    </div>

                </div>
            </section>
            <!--final de cada janela carts  -->
        </section>
    </section>

    <!-- Contact -->
    <div id="contato"></div>
    <section class="about-block-info-title contat-form">
        <section class="text-center pt-5">
            <h2 class="textHeroProjetos display-6 fw-bold text-uppercase">Contato</h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="175" height="5" viewBox="0 0 175 5">
                <line id="Linha_4" data-name="Linha 4" x2="170" transform="translate(2.5 2.5)" fill="none" stroke="#cdd4e9" stroke-linecap="round"
                    stroke-width="3" />
            </svg>
            <div class=" col-lg-6 mx-auto">
                <p class="lead mt-4">
                    Sinta-se à vontade para entrar em contato comigo, enviando o formulário abaixo ou pelas minhas redes socias e entrarei em contato com você o mais
                    breve possível!
                </p>
            </div>
        </section>
        <!-- Final do titulo dos trabalhos -->

        <!-- Janela de cada cards -->
        <section class="container py-5 form-section">
            <form action="" method="POST">
                <!-- Name input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">Nome</label>
                    <input type="text" id="fullName" name="fullName" class="form-control" />
                </div>

                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">Email</label>
                    <input type="email" name="email" id="email" class="form-control email" />
                </div>

                <!-- assunto input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">Assunto</label>
                    <input type="text" name="assunto" id="assunto" class="form-control" />
                </div>

                <!-- Message input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example3">Mensagem</label>
                    <textarea class="form-control" rows="4" name="message" id="message"></textarea>
                </div>
                <!-- Submit button -->
                <div class="d-flex justify-content-end">
                    <!-- <button type="submit" class="btn btn-pd-info rounded-3">enviar</button> -->
                    <button type="submit" class="btn btn-lg text-uppercase btn-home-saiba-mais mt-2">Enviar</button>
                </div>
            </form>
        </section>
        <!--final de cada janela carts  -->
    </section>

    <!-- Final Contact -->

    <footer class="py-5">
        <section class="container-fluid">
        <div class="container pt-5">
            <div class="fotter-block-info">
                <div class="col-6">
                    <h2 class="textHeroProjetos featurette-heading fw-bold lh-1 pb-3">Thiago Ribeiro</h2>
                    <p>
                        Apaixonado por tecnologia, com 3 meses de experiência profissional como desenvolvedor freelancer e 2 anos de estudos na área de Desenvolvimento Full-Stack. Sempre atualizado nas últimas tendências, busco enfrentar desafios, agregar valor e compartilhar ativamente meu aprendizado para impulsionar o desempenho da minha equipe.
                    </p>
                </div>

                <div class="col-6 text-end">
                    <h2 class="textHeroProjetos featurette-heading fw-bold lh-1 pb-3">Redes Socias</h2>
                    <ul class="list-inline">

                        <li class="list-inline-item">
                            <a href="https://wa.me/5511947376551?text=Ol%C3%A1%2C+vim+pelo+seu+portf%C3%B3lio%21"
                                class="text-light m-auto" target="_blank">
                                <i class="bi bi-whatsapp fs-4"></i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/thiago-ribeiro-lopes-da-silva/" class="text-light m-auto" target="_blank">
                                <i class="bi bi-linkedin fs-4"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="https://github.com/thiagoribeiro2003" class="text-light m-auto" target="_blank">
                                <i class="bi bi-github fs-4"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="mailto:thiagoribeirolopesdasilva@gmail.com?subject=Contato Portfólio" class="text-light m-auto">
                                <i class="bi bi-envelope-fill fs-4"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center py-4 mt-4 border-top">
                <p>© 2024 Company, Inc. <a href="#" class="text-decoration-none text-white">Thiago Ribeiro</a></p>
            </div>
        </div>
    </section>
    </footer>

    <script src="js/animacaoMaquinaDeEscrever.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Enviar email -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sendEmail.js"></script>

</body>

</html>