<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sou um desenvolvedor front-end apaixonado por criar experiências incríveis na web. Neste portfólio, você encontrará uma coleção dos meus projetos, demonstrando minha habilidade em HTML, CSS, JavaScript e frameworks como React.js. Explore meu trabalho e entre em contato para colaborações e oportunidades emocionantes.">

    <link rel="shortcut icon" href="../img/logo/Foto de perfil instagram movimento fitness azul.png" type="image/x-icon">

    <title>Thiago Ribeiro - Portfólio</title>

    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/animacaoSeta.css">
    <link rel="stylesheet" href="../css/redeSocialLateral.css">

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <!-- cabeçalho -->
    <header class="pt-2">
        <section class="container navbar navbar-expand-lg">
            <section class="container-fluid">
                <a href="../index.html">
                    <img class="logoRP" src="../img/logo/Foto de perfil instagram movimento fitness azul.png" alt="Thiago Ribeiro">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu de navegação -->
                <section class="collapse navbar-collapse justify-content-end" id="navbarText">
                    <nav class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#sobreMim">Quem Sou</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#projetos">Projetos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contato">contato</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Final do menu de navegação -->
                </section>
            </section>
        </section>
    </header>
    <!-- final do cabeçalho -->

    <main>
        <section class="hero-start">
            <section class="text-center project-page">
                <h1 class="textHeroProjetos display-4 fw-bold text-uppercase">Dahora Filmes</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="textHero lead my-4">
                        Esta seção apresenta o estudo de caso do Dahora Filmes, oferecendo uma visão completa do projeto, ferramentas empregadas e links
                        ativos para explorar nosso produto oficial.
                    </p>

                    <a href="https://expo.dev/accounts/thiagoribeiro2022/projects/dahora-filmes/builds/2208464c-8d7e-459c-b317-1329d74c24a5" target="_blank">
                        <button type="button" class="btn btn-lg text-uppercase linkProjeto mt-5">link do Projeto</button>
                    </a>

                    <a href=https://github.com/thiagoribeiro2003/dahora-filmes target="_blank">
                        <button type="button" class="btn btn-lg text-uppercase colors-primary mt-5">link Github</button>
                    </a>

                    <a href="#sobreMim">
                        <div class="container-seta">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </div>
                    </a>
                </div>
            </section>
        </section>


        <!-- Project -->
        <section class="container about-block-info-title d-flex justify-content-center mb-5">
            <section class="project-page">
                <img src="../img/projetosFotos/dahoraFilmesHome.png" alt="">
                <!-- Dois bloco de informação -->
                <section class="col col-md-12 col-lg-12 order-md-2">

                    <h4 class="textHeroProjetos fw-bold my-4">Projeto Overview</h4>

                    <p>
                        Um Projeto Mobile, onde foi desenvolvido um aplicativo Android utilizando React Native, onde permite que os usuários busquem por filmes e acessem informações detalhadas sobre eles como capa, descrição data de lançamento e nota.
                    </p>
                    
                    <p>
                        Além disso, os usuários têm a opção de salvar filmes em uma lista exclusiva, que pode conter seus favoritos ou filmes que desejam assistir. Eles podem visualizar todos os filmes em sua lista personalizada e também têm a capacidade de remover filmes que não desejam mais acompanhar. Essa funcionalidade proporciona uma experiência personalizada aos usuários, permitindo que organizem e gerenciem facilmente sua própria lista de filmes.
                    </p>

                    <p>
                        Para o desenvolvimento do app foi consumida a API autenticada The Movie Database (TMDB), onde foi a fonte de informação do projeto, trazendo todas as informações dos filmes.
                    </p>

                    <p>
                        <strong>Passo a passo para baixar o app:</strong> <br>
                           <strong> 1° </strong>- Clique no link fornecido.<br>
                           <strong> 2° </strong>- Clique nos 3 pontinhos. Em seguida clique em 'Download Build' (Caso ocorra algum erro nessa etapa, consulte as observações abaixo).<br>
                            <strong> 3° </strong>- Após o download build, confirme a instalação do aplicativo no seu dispositivo. Caso apareca uma notificação para 'abrir arquivo', clique nela e em seguida faça o download do aplicativo. Se uma mensagem de segurança for exibida, clique em 'Instalar mesmo assim'. Essa mensagem aparece porque o aplicativo não está disponível na Play Store. <br>
                            <strong>4° </strong>- Como o aplicativo não esta disponível na Play Store, por questões de segurança você precisa permitir o acesso para fazer downloads no navegador que você acessou o link.
                    </p>

                    <p>
                       <strong> Observações: </strong><br>
                            ° Se o aplicativo não estiver disponível para download ou se encontrar algum problema durante o processo, entre em contato comigo para que eu possa verificar o erro ou tirar suas dúvidas. <br>
                            ° Por enquanto, o aplicativo está disponível apenas para dispositivos <strong>Android</strong>, pois o arquivo de download está no formato APK.
                    </p>
                </section>

                <section class="col col-md-12 col-lg-12 order-md-2">

                    <h4 class="textHeroProjetos fw-bold mt-5">Tecnologias usadas</h4>

                    <div class="about-block-info-skills">
                        <div class="text-capitalize">Android Studio</div>
                        <div class="text-capitalize">Expo</div>
                        <div class="text-capitalize">Firebase</div>
                        <div class="text-capitalize">JavaScript</div>
                        <div class="text-capitalize">React-Native</div>
                        <div>git</div>
                        <div class="text-capitalize">github</div>     
                        <!-- <div class="text-capitalize">Node.js</div> -->
                        
                        <!-- <div class="text-capitalize">React / React Native</div> -->
                        <!--<div class="text-capitalize">MySql</div>
                        <div class="text-capitalize">Firebase</div>-->
                    </div>
                </section>

                <section class="col col-md-12 col-lg-12 order-md-2">

                    <h4 class="textHeroProjetos fw-bold mt-5">Acesse</h4>

                    <button type="button" class="btn text-uppercase btn-home-saiba-mais">
                        <a class="text-white text-decoration-none" href="https://github.com/thiagoribeiro2003/dahora-filmes" target="_blank">Link
                            github</a>
                    </button>

                    <button type="button" class="btn btn-secondary btn-lg btn-home-voltar">
                        <a class="text-white text-decoration-none" href="../index.html">voltar</a>
                    </button>


                </section>

            </section>
        </section>
        <!-- Final Quem sou - Sobre mim -->
    </main>

    <footer class="py-5">
        <section class="container-fluid">
        <div class="container pt-5">
            <div class="fotter-block-info">
                <div class="col-6">
                    <h2 class="textHeroProjetos featurette-heading fw-bold lh-1 pb-3">Thiago Ribeiro</h2>
                    <p>
                        Apaixonado por tecnologia, com 3 meses de experiência profissional como desenvolvedor freelancer e 2 anos de estudos na área de Desenvolvimento Full-Stack. Sempre atualizado nas últimas tendências, busco enfrentar desafios, agregar valor e compartilhar ativamente meu aprendizado para impulsionar o desempenho da minha equipe.
                    </p>
                </div>

                <div class="col-6 text-end">
                    <h2 class="textHeroProjetos featurette-heading fw-bold lh-1 pb-3">Redes Socias</h2>
                    <ul class="list-inline">

                        <li class="list-inline-item">
                            <a href="https://wa.me/5511947376551?text=Ol%C3%A1%2C+vim+pelo+seu+portf%C3%B3lio%21"
                                class="text-light m-auto" target="_blank">
                                <i class="bi bi-whatsapp fs-4"></i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/thiago-ribeiro-lopes-da-silva/" class="text-light m-auto" target="_blank">
                                <i class="bi bi-linkedin fs-4"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="https://github.com/thiagoribeiro2003" class="text-light m-auto" target="_blank">
                                <i class="bi bi-github fs-4"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="mailto:thiagoribeirolopesdasilva@gmail.com?subject=Contato Portfólio" class="text-light m-auto">
                                <i class="bi bi-envelope-fill fs-4"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center py-4 mt-4 border-top">
                <p>© 2024 Company, Inc. <a href="#" class="text-decoration-none text-white">Thiago Ribeiro</a></p>
            </div>
        </div>
    </section>
    </footer>

    <script src="../js/animacaoMaquinaDeEscrever.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>
